{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controlador_global","order":9,"path":"objects/obj_controlador_global/obj_controlador_global.yy",},
    {"name":"obj_controlador","order":8,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_esdrujulas","order":2,"path":"objects/obj_esdrujulas/obj_esdrujulas.yy",},
    {"name":"obj_graves","order":1,"path":"objects/obj_graves/obj_graves.yy",},
    {"name":"obj_jugador","order":5,"path":"objects/obj_jugador/obj_jugador.yy",},
    {"name":"obj_palabra","order":6,"path":"objects/obj_palabra/obj_palabra.yy",},
    {"name":"obj_proyectil","order":7,"path":"objects/obj_proyectil/obj_proyectil.yy",},
    {"name":"obj_sobreesdrujulas","order":3,"path":"objects/obj_sobreesdrujulas/obj_sobreesdrujulas.yy",},
    {"name":"obj_titulo","order":4,"path":"objects/obj_titulo/obj_titulo.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"Designer","order":1,"path":"sprites/Designer/Designer.yy",},
    {"name":"spr_esdrujulas","order":2,"path":"sprites/spr_esdrujulas/spr_esdrujulas.yy",},
    {"name":"spr_graves","order":1,"path":"sprites/spr_graves/spr_graves.yy",},
    {"name":"spr_jugador","order":6,"path":"sprites/spr_jugador/spr_jugador.yy",},
    {"name":"spr_palabra","order":7,"path":"sprites/spr_palabra/spr_palabra.yy",},
    {"name":"spr_proyectil","order":8,"path":"sprites/spr_proyectil/spr_proyectil.yy",},
    {"name":"spr_sobreesdrujulas","order":3,"path":"sprites/spr_sobreesdrujulas/spr_sobreesdrujulas.yy",},
    {"name":"spr_titulo","order":4,"path":"sprites/spr_titulo/spr_titulo.yy",},
  ],
}